<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
  <div class="header">
    <h1>David Shanline</h1>
    <h2>Application Developer</h2>
  </div>
  <div class="tagline">
    <h3>
      Learn more about me!
    </h3>
    <p>
      I am a creator of things, for the internet of things. I love developing web applications and just toying with new web technologies just to see what's possible. I love learning new things and am never afraid to try something new and daring.
    </p>
  </div>
  <div class="skills">
    <h3>
      My Skills
    </h3>
    <p>I am always expanding upon my skill set by learning new technologies in order to find the appropriate solution for any given problem. I enjoy writing front end web applications with the following technologies:
    </p>
    <ul>
      <li>AngularJS</li>
      <li>NodeJS</li>
      <li>ReactJS</li>
      <li>HTML 5</li>
      <li>Bootstrap</li>
      <li>CSS</li>
    </ul>
  </div>
  <div class="contact">
    <h3>
      Contact Me!
    </h3>
    <p>
      I can be contacted via email at davidshanline@gmail.com
      <a href="https://github.com/davidshanline">Click here</a> to see my GitHub page!
    </p>
  </div>

  Welcome to the HTML Portfolio Project

</body>
</html>
